1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120165953932036
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 99145636299
      2: 979667487
      3: "\347\224\250\346\210\2675264554294456"
      9 {
        1: "https://p0.pstatp.com/origin/3793/3131589739"
        2: "https://p0.pstatp.com/origin/3793/3131589739"
      }
      22 {
        1: 90
        2: 7
        3: 1
      }
      23 {
        19: ""
        20: ""
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38 {
        7: 0x3738343736363937
      }
      46: "MS4wLjABAAAAm4cN0-JH9im0irjE2uuhsU2qzpREi49QTmm335YMwkU"
      54: 3
    }
    3: "\346\255\243\350\203\275\351\207\217\346\255\243\350\203\275\351\207\217"
    9 {
      1 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#607A53"
      }
    }
  }
  3: 6874120165953932036
}
1 {
  1: "WebcastMemberMessage"
  2 {
    1 {
      1: "WebcastMemberMessage"
      2: 6874120915811060494
      3: 6874074575916698371
      6: 1
      8 {
        1: "live_room_enter_toast"
        2: "{0:user} \346\235\245\344\272\206{1:string}"
        3 {
          1: "#b8ffffff"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#8CE7FF"
            4: 400
          }
          21 {
            1 {
              1: 70064741587
              2: 143730802
              3: "\345\260\217\350\210\237"
              4: 2
              6: 1
              9 {
                1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
                1: "https://p3-dy-ipv6.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
                1: "https://p9-dy.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
                2: "100x100/318e100096dd7c6bbca3c"
              }
              21 {
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_32.png"
                3: 16
                4: 32
                6: 1
              }
              22 {
                1: 576
                2: 9861
                3: 1
              }
              23 {
                6: 32
                19 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
                  2: "webcast/aweme_honor_level_icon_new_32.png"
                  3: 16
                  4: 32
                  6: 1
                }
                20 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_30_34.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_30_34.png~tplv-obj.image"
                  2: "webcast/aweme_pay_grade_2x_30_34.png"
                  3: 12
                  4: 12
                  6: 1
                }
              }
              24 {
                1 {
                  4 {
                    1: "\010\000\022\000"
                  }
                }
              }
              32: ""
              38 {
                6: 0x3230383033373334
              }
              46: "MS4wLjABAAAAw6wlGtkVGKokSdYcSqF2bsJDUupBWYw6Eih_boQWzzM"
              54: 3
            }
          }
        }
      }
      9: 1
      10: 1
      11: 42000
    }
    2 {
      1: 70064741587
      2: 143730802
      3: "\345\260\217\350\210\237"
      4: 2
      6: 1
      9 {
        1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
        1: "https://p3-dy-ipv6.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
        1: "https://p9-dy.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
        2: "100x100/318e100096dd7c6bbca3c"
      }
      21 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_32.png"
        3: 16
        4: 32
        6: 1
      }
      22 {
        1: 576
        2: 9861
        3: 1
      }
      23 {
        6: 32
        19 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_32.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_30_34.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_30_34.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_30_34.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38 {
        6: 0x3230383033373334
      }
      46: "MS4wLjABAAAAw6wlGtkVGKokSdYcSqF2bsJDUupBWYw6Eih_boQWzzM"
      54: 3
    }
    3: 32638
    10: 1
    15 {
      1: 8
      2 {
        5: "#89A37C"
      }
      4 {
        2: "{0:user} \345\212\240\345\205\245\344\272\206\347\233\264\346\222\255\351\227\264 "
        3 {
          1: "#b8ffffff"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ffffff"
          }
          21 {
            1 {
              1: 70064741587
              3: "\345\260\217\350\210\237"
              46: "MS4wLjABAAAAw6wlGtkVGKokSdYcSqF2bsJDUupBWYw6Eih_boQWzzM"
            }
          }
        }
      }
      5 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_enter_effect.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_enter_effect.png~tplv-obj.image"
        2: "webcast/aweme_enter_effect.png"
        5: "#C8E0BC"
      }
      6: 2000
      7: 641
      8 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_32.png"
        3: 16
        4: 32
        6: 1
      }
    }
    18 {
      1: "live_room_enter_toast"
      2: "{0:user} \346\235\245\344\272\206{1:string}"
      3 {
        1: "#b8ffffff"
        4: 400
      }
      4 {
        1: 11
        2 {
          1: "#8CE7FF"
          4: 400
        }
        21 {
          1 {
            1: 70064741587
            2: 143730802
            3: "\345\260\217\350\210\237"
            4: 2
            6: 1
            9 {
              1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
              1: "https://p3-dy-ipv6.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
              1: "https://p9-dy.byteimg.com/aweme/100x100/318e100096dd7c6bbca3c.jpeg?from=4010531038"
              2: "100x100/318e100096dd7c6bbca3c"
            }
            21 {
              1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
              1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
              2: "webcast/aweme_honor_level_icon_new_32.png"
              3: 16
              4: 32
              6: 1
            }
            22 {
              1: 576
              2: 9861
              3: 1
            }
            23 {
              6: 32
              19 {
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_32.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_32.png"
                3: 16
                4: 32
                6: 1
              }
              20 {
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_30_34.png~tplv-obj.image"
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_30_34.png~tplv-obj.image"
                2: "webcast/aweme_pay_grade_2x_30_34.png"
                3: 12
                4: 12
                6: 1
              }
            }
            24 {
              1 {
                4 {
                  1 {
                    1: 0
                    2: ""
                  }
                }
              }
            }
            32: ""
            38 {
              6: 0x3230383033373334
            }
            46: "MS4wLjABAAAAw6wlGtkVGKokSdYcSqF2bsJDUupBWYw6Eih_boQWzzM"
            54: 3
          }
        }
      }
    }
  }
  3: 6874120915811060494
}
1 {
  1: "WebcastSunDailyRankMessage"
  2 {
    1 {
      1: "WebcastSunDailyRankMessage"
      2: 6874120914833921028
      3: 6874074575916698371
      4: 1600505997881
      6: 1
    }
    2: "\345\260\217\346\227\266\346\246\234\350\267\235\344\270\212\344\270\200\345\220\2151\351\237\263\346\265\252"
    3: 5
    4: "\345\260\217\346\227\266\346\246\234\347\254\2541008\345\220\215"
    5: 6
    8: "1"
    10: 1008
    12: "\345\260\217\346\227\266\346\246\234"
    13: 1
    15: 2
    16 {
      1: 16
      2: 47
    }
    16 {
      1: 12
      2: 1008
    }
    17: 1600502400
    18: 3
    19 {
      1: "rank_entrance_text_full_site"
      2: "\350\277\233\345\205\245\345\205\250\347\253\231\346\246\234%s"
      3 {
        1: "#ffffffff"
        4: 400
      }
    }
    20 {
      1: "rank_hourly_rank_name"
      2: "\345\260\217\346\227\266\346\246\234"
      3 {
        1: "#ffffffff"
        4: 400
      }
    }
  }
  3: 6874120914833921028
}
1 {
  1: "WebcastSunDailyRankMessage"
  2 {
    1 {
      1: "WebcastSunDailyRankMessage"
      2: 6874120914833953796
      3: 6874074575916698371
      4: 1600505997888
      6: 1
    }
    2: "\345\260\217\346\227\266\346\246\234\350\267\235\344\270\212\344\270\200\345\220\2151\351\237\263\346\265\252"
    3: 5
    4: "\345\260\217\346\227\266\346\246\234\347\254\2541008\345\220\215"
    5: 6
    8: "1"
    10: 1008
    15: 2
    16 {
      1: 16
      2: 47
    }
    16 {
      1: 12
      2: 1008
    }
    17: 1600502400
    18: 3
    19 {
      1: "rank_entrance_text_full_site"
      2: "\350\277\233\345\205\245\345\205\250\347\253\231\346\246\234%s"
      3 {
        1: "#ffffffff"
        4: 400
      }
    }
    20 {
      1: "rank_hourly_rank_name"
      2: "\345\260\217\346\227\266\346\246\234"
      3 {
        1: "#ffffffff"
        4: 400
      }
    }
  }
  3: 6874120914833953796
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120023724952332
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 1081508372949960
      2: 3612831718
      3: "\344\275\225"
      9 {
        1: "https://p29-dy.byteimg.com/img/tos-cn-i-0813/70f660634bc84f568e1e9d6cbdf5b888~c5_100x100.jpeg?from=4010531038"
        1: "https://p26-dy.byteimg.com/img/tos-cn-i-0813/70f660634bc84f568e1e9d6cbdf5b888~c5_100x100.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/70f660634bc84f568e1e9d6cbdf5b888~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/70f660634bc84f568e1e9d6cbdf5b888"
      }
      21 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_6.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 4
        }
      }
      22 {
        1: 256
        2: 20
        3: 1
      }
      23 {
        6: 6
        19 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_6.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_5_9.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 4
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
      }
      32: ""
      38: "dywzqgpztikq"
      46: "MS4wLjABAAAALNcdpZt4Fu9EwYnF9sI3raiNVFky9J8BysnYk43guZVPokzIj0TYUzBqpt-v1zl2"
      54: 3
    }
    3: "\347\216\260\345\234\250\345\217\210\350\275\254\345\217\230\344\272\206"
    9 {
      1 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#524037"
      }
      2: 2
    }
  }
  3: 6874120023724952332
}
1 {
  1: "WebcastMemberMessage"
  2 {
    1 {
      1: "WebcastMemberMessage"
      2: 6874120916411042574
      3: 6874074575916698371
      6: 1
      8 {
        1: "live_room_enter_toast"
        2: "{0:user} \346\235\245\344\272\206{1:string}"
        3 {
          1: "#b8ffffff"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#8CE7FF"
            4: 400
          }
          21 {
            1 {
              1: 67062577724
              2: 1645510800
              3: "\350\277\231\344\271\210\350\277\221\351\202\243\344\271\210\350\277\234"
              9 {
                1: "https://p29-dy.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
                1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
                1: "https://p9-dy.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
                2: "100x100/db9000009d1e0abc94c4"
              }
              21 {
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_1.png"
                3: 16
                4: 32
                6: 1
              }
              22 {
                1: 263
                2: 86
                3: 1
              }
              23 {
                6: 1
                19 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                  1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                  2: "webcast/aweme_honor_level_icon_new_1.png"
                  3: 16
                  4: 32
                  6: 1
                }
                20 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
                  2: "webcast/aweme_pay_grade_2x_1_4.png"
                  3: 12
                  4: 12
                  6: 1
                }
              }
              24 {
                1 {
                  4 {
                    1: "\010\000\022\000"
                  }
                }
              }
              32: ""
              38: "1645510800"
              46: "MS4wLjABAAAAQJkpZWEDK_Bx98XfWkSdvfwJ5ddY-RlwlJ5_kz0mPHM"
              54: 3
            }
          }
        }
      }
      9: 1
      10: 1
      11: 42000
    }
    2 {
      1: 67062577724
      2: 1645510800
      3: "\350\277\231\344\271\210\350\277\221\351\202\243\344\271\210\350\277\234"
      9 {
        1: "https://p29-dy.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
        1: "https://p9-dy.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
        2: "100x100/db9000009d1e0abc94c4"
      }
      21 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_1.png"
        3: 16
        4: 32
        6: 1
      }
      22 {
        1: 263
        2: 86
        3: 1
      }
      23 {
        19 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_1.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_1_4.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38: "1645510800"
      46: "MS4wLjABAAAAQJkpZWEDK_Bx98XfWkSdvfwJ5ddY-RlwlJ5_kz0mPHM"
      54: 3
    }
    3: 32638
    10: 1
    18 {
      1: "webcast_room_enter_tip"
      2: "{0:user} \351\200\232\350\277\207 {1:pref} \346\235\245\344\272\206{2:string}"
      3 {
        1: "#b8ffffff"
        4: 400
      }
      4 {
        1: 11
        2 {
          1: "#8CE7FF"
          4: 400
        }
        21 {
          1 {
            1: 67062577724
            2: 1645510800
            3: "\350\277\231\344\271\210\350\277\221\351\202\243\344\271\210\350\277\234"
            9 {
              1: "https://p29-dy.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
              1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
              1: "https://p9-dy.byteimg.com/aweme/100x100/db9000009d1e0abc94c4.jpeg?from=4010531038"
              2: "100x100/db9000009d1e0abc94c4"
            }
            21 {
              1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
              1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
              2: "webcast/aweme_honor_level_icon_new_1.png"
              3: 16
              4: 32
              6: 1
            }
            22 {
              1: 263
              2: 86
              3: 1
            }
            23 {
              6: 1
              19 {
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_1.png"
                3: 16
                4: 32
                6: 1
              }
              20 {
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
                2: "webcast/aweme_pay_grade_2x_1_4.png"
                3: 12
                4: 12
                6: 1
              }
            }
            24 {
              1 {
                4 {
                  1 {
                    1: 0
                    2: ""
                  }
                }
              }
            }
            32: ""
            38: "1645510800"
            46: "MS4wLjABAAAAQJkpZWEDK_Bx98XfWkSdvfwJ5ddY-RlwlJ5_kz0mPHM"
            54: 3
          }
        }
      }
      4 {
        1: 14
        2 {
          1: "#8CE7FF"
          4: 400
          7: 1
        }
        24 {
          1: "my_follow"
          2: "\345\205\263\346\263\250"
        }
      }
      4 {
        1: 1
      }
    }
  }
  3: 6874120916411042574
}
1 {
  1: "WebcastLikeMessage"
  2 {
    1 {
      1: "WebcastLikeMessage"
      2: 6874120915664325391
      3: 6874074575916698371
      4: 1600505998005
      6: 1
    }
    2: 11
    3: 5600976
    5 {
      1: 98321548077
      2: 1105265890
      3: "\347\224\250\346\210\267935882377"
      4: 2
      9 {
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/7831c7588a514960938a10af00617ea4~c5_100x100.jpeg?from=4010531038"
        1: "https://p29-dy.byteimg.com/img/tos-cn-i-0813/7831c7588a514960938a10af00617ea4~c5_100x100.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/7831c7588a514960938a10af00617ea4~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/7831c7588a514960938a10af00617ea4"
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_6.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 4
        }
      }
      22 {
        1: 38
        2: 64
        3: 1
      }
      23 {
        6: 6
        19 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_6.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_5_9.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 4
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
        2 {
          1: 1
          2 {
            1: "\344\273\243\350\264\255\347\216\213"
            2: 5
            3: 1
            4 {
              1 {
                1: 2
                2 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/vcd_aweme_fansclub_5.png~tplv-obj.image"
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/vcd_aweme_fansclub_5.png~tplv-obj.image"
                  2: "webcast/vcd_aweme_fansclub_5.png"
                }
              }
              2: "\344\273\243\350\264\255\347\216\213"
            }
            6: 2678032957205453
          }
        }
      }
      32: ""
      38: "1105265890"
      46: "MS4wLjABAAAAluAafXMD3mkyXVaHtSEeI9SECxNx1sIwe2nUcf8FCcY"
      54: 3
    }
  }
  3: 6874120915664325391
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120024404724494
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 157919213269064
      2: 3754239888
      3: "\347\224\250\346\210\2674604246574762"
      9 {
        1: "https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3797/2889309425~120x256.image"
        2: "https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3797/2889309425~120x256.image"
      }
      22 {
        1: 186
        2: 54
        3: 1
      }
      23 {
        19: ""
        20: ""
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38: "dyxrfxfwx3n5"
      46: "MS4wLjABAAAAZulfJSP73ZlsKmzqSrYoOse3jKL4DBN7zC3wKkTqaIA"
      54: 3
    }
    3: "\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215\360\237\221\215"
    9 {
      1 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#D8EBCE"
      }
    }
  }
  3: 6874120024404724494
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120102552652557
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 4292087184098968
      2: 3776497065
      3: "\347\224\250\346\210\2671949647736915"
      9 {
        1: "https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3795/3047680722~120x256.image"
        2: "https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3795/3047680722~120x256.image"
      }
      21 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_6.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_6.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_6.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_6.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 6
        }
      }
      22 {
        1: 154
        2: 7
        3: 1
      }
      23 {
        6: 6
        19 {
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_6.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_5_9.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 6
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_6.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_6.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_6.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
        2 {
          1: 1
          2 {
            1: "\345\250\230\345\256\266\344\272\272"
            2: 6
            3: 1
            4 {
              1 {
                1: 2
                2 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_6.png~tplv-obj.image"
                  1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_6.png~tplv-obj.image"
                  2: "webcast/ranklist_fansclub_badge_TOP4_6.png"
                }
              }
              2: "\345\250\230\345\256\266\344\272\272"
            }
            6: 61325152231
          }
        }
      }
      32: ""
      38: "dydhplmopswz"
      46: "MS4wLjABAAAAXUE7-IUnrFiWu2BR7AUJUyiQG3d_DITVhecHprLFD3NzO8ZbGliNkTEBLaD_UGdE"
      54: 3
    }
    3: "\347\246\273\345\251\232"
    9 {
      1 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#A37C96"
      }
    }
  }
  3: 6874120102552652557
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6874117122311097092
      3: 6874074575916698371
      4: 1600505998113
      6: 1
      7: "\345\277\230\350\256\260\344\275\240\347\232\204\357\274\214\344\270\200\345\210\207:\351\200\201\347\273\231\344\270\273\346\222\255 1\344\270\252\345\260\217\345\277\203\345\277\203"
      8 {
        1: "webcast_aweme_gift_send_message"
        2: "{0:user} \351\200\201\345\207\272{1:gift} {2:string}"
        3 {
          1: "#ffface15"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ff8ce7ff"
            4: 400
          }
          21 {
            1 {
              1: 2299832633923070
              2: 3018544745
              3: "\345\277\230\350\256\260\344\275\240\347\232\204\357\274\214\344\270\200\345\210\207"
              4: 2
              9 {
                1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b~c5_100x100.jpeg?from=4010531038"
                1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b~c5_100x100.jpeg?from=4010531038"
                1: "https://p29-dy.byteimg.com/img/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b~c5_100x100.jpeg?from=4010531038"
                2: "100x100/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b"
              }
              21 {
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_5.png"
                3: 16
                4: 32
                6: 1
              }
              21 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
                6: 7
                8 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: "#FFFFFF"
                  3: 3
                }
              }
              22 {
                1: 16
                2: 5
              }
              23 {
                6: 5
                19 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
                  2: "webcast/aweme_honor_level_icon_new_5.png"
                  3: 16
                  4: 32
                  6: 1
                }
                20 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
                  2: "webcast/aweme_pay_grade_2x_5_9.png"
                  3: 12
                  4: 12
                  6: 1
                }
              }
              24 {
                1 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: 3
                  3: 1
                  4 {
                    1: "\010\002\022\362\001\nahttp://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image\nahttp://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image\022*webcast/ranklist_fansclub_badge_TOP4_3.png"
                    2: "\345\250\230\345\256\266\344\272\272"
                  }
                  6: 61325152231
                }
              }
              32: ""
              38: "asdfghjkl150"
              46: "MS4wLjABAAAAYMZrrbKglNCjWEi_MBi3FooHNcQKMbc1yJpsPjp71oPv664mLCDvmZeHrp8pmcgF"
              54: 3
            }
          }
        }
        4 {
          1: 12
          22 {
            1: 463
            2 {
              1: "live_gift_463"
              2: "\345\260\217\345\277\203\345\277\203"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffface15"
            4: 400
          }
          11 {
            15: 49
          }
        }
      }
      11: 31000
    }
    2: 463
    3: 16903214
    4: 1
    5: 1
    6: 1
    7 {
      1: 2299832633923070
      2: 3018544745
      3: "\345\277\230\350\256\260\344\275\240\347\232\204\357\274\214\344\270\200\345\210\207"
      4: 2
      9 {
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b~c5_100x100.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b~c5_100x100.jpeg?from=4010531038"
        1: "https://p29-dy.byteimg.com/img/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/00cbb0714c5e493b8212bcce22cd217b"
      }
      21 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_5.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 3
        }
      }
      22 {
        1: 16
        2: 5
      }
      23 {
        6: 5
        19 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_5.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_5.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_5_9.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 3
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
      }
      32: ""
      38: "asdfghjkl150"
      46: "MS4wLjABAAAAYMZrrbKglNCjWEi_MBi3FooHNcQKMbc1yJpsPjp71oPv664mLCDvmZeHrp8pmcgF"
      54: 3
    }
    11: 1600505998
    13: 98433
    14 {
      1: "\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\0012\226\001"
      2: 1
      3: 3
    }
    15 {
      1 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        2: "webcast/0ea40b8376ef8157791b928a339ed9c9"
        5: "#7A536D"
      }
      2: "\351\200\201\345\207\272\345\260\217\345\277\203\345\277\203"
      5: 463
      7: 1
      8: 1
      10: 1
      11: 1
      12: 1
      13: 1
      16: "\345\260\217\345\277\203\345\277\203"
      20 {
        1: "66"
        2: 918
      }
      20 {
        1: "1314"
        2: 887
      }
      20 {
        1: "520"
        2: 915
      }
      21 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        2: "webcast/0ea40b8376ef8157791b928a339ed9c9"
        5: "#CCA3BE"
      }
      38: 1128
      42: 5
      44: "\345\260\217\345\277\203\345\277\203"
      44: "\351\200\201\345\277\203"
      44: "\345\226\234\346\254\242"
      44: "\347\210\261\344\275\240"
      44: "\345\277\203\345\212\250"
      44: "\346\204\237\350\260\242"
      44: "\346\204\237\346\201\251"
      44: "\346\224\257\346\214\201"
      44: "\345\212\240\346\262\271"
    }
    16: "2020091916595701002007423224B2C65C"
    18 {
      1 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#53737A"
      }
      2: 400
    }
    19: ""
  }
  3: 6874117122311097092
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120071798197005
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 106198205792
      2: 1709361385
      3: "\346\212\227\347\231\214\357\274\201\344\276\235\347\204\266\346\264\273\345\276\227\346\274\202\344\272\256"
      4: 2
      9 {
        1: "https://p26-dy.byteimg.com/img/tos-cn-i-0813/52ab551c4d7e467b89635e8ce1a241b5~c5_100x100.jpeg?from=4010531038"
        1: "https://p9-dy.byteimg.com/img/tos-cn-i-0813/52ab551c4d7e467b89635e8ce1a241b5~c5_100x100.jpeg?from=4010531038"
        1: "https://p29-dy.byteimg.com/img/tos-cn-i-0813/52ab551c4d7e467b89635e8ce1a241b5~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/52ab551c4d7e467b89635e8ce1a241b5"
      }
      22 {
        1: 236
        2: 143
        3: 1
      }
      23 {
        19: ""
        20: ""
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38: "1709361385"
      46: "MS4wLjABAAAAeLVX9-NxV_y0FHmyaQnm9vebO0CWy9tpok3lZASyzAk"
      54: 3
    }
    3: "\345\244\247\351\252\227\345\255\220"
    9 {
      1 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#FAFAFA"
      }
    }
  }
  3: 6874120071798197005
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874119784183892751
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 63782715517
      2: 131902048
      3: "\346\244\260\351\243\216"
      4: 2
      6: 1
      9 {
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/224046d63a8640e98a2dab68dea45b0b~c5_100x100.jpeg?from=4010531038"
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/224046d63a8640e98a2dab68dea45b0b~c5_100x100.jpeg?from=4010531038"
        1: "https://p29-dy.byteimg.com/img/tos-cn-i-0813/224046d63a8640e98a2dab68dea45b0b~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/224046d63a8640e98a2dab68dea45b0b"
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_6.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_5.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 5
        }
      }
      22 {
        1: 878
        2: 36
        3: 1
      }
      23 {
        6: 6
        19 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_6.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_5_9.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 5
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_5.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
        2 {
          1: 1
          2 {
            1: "\345\250\230\345\256\266\344\272\272"
            2: 5
            3: 1
            4 {
              1 {
                1: 2
                2 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                  2: "webcast/ranklist_fansclub_badge_TOP4_5.png"
                }
              }
              2: "\345\250\230\345\256\266\344\272\272"
            }
            6: 61325152231
          }
        }
      }
      32: ""
      38 {
        6: 0x3834303230393133
      }
      46: "MS4wLjABAAAA-Iy4Z2mVRBs2nvo6tVtdyI3vHDjdv4arvg5-jS3a9Z4"
      54: 3
    }
    3: "\347\246\273\344\272\206\344\271\237\345\217\257\344\273\245\347\210\261"
    9 {
      1 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#EBCECE"
      }
      2: 1
    }
  }
  3: 6874119784183892751
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120081505749768
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 76817629519
      2: 2063341288
      3: "\345\274\200\345\277\203\345\277\253\344\271\2207799"
      4: 2
      9 {
        1: "https://p9-dy.byteimg.com/img/tos-cn-i-0813/b49a27b847fc49a2a2a0ee683d195602~c5_100x100.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/b49a27b847fc49a2a2a0ee683d195602~c5_100x100.jpeg?from=4010531038"
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/b49a27b847fc49a2a2a0ee683d195602~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/b49a27b847fc49a2a2a0ee683d195602"
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_13.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_13.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_13.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_7.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_7.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_7.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 7
        }
      }
      22 {
        1: 167
        2: 100
        3: 1
      }
      23 {
        6: 13
        19 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_13.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_13.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_13.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_10_14.png~tplv-obj.image"
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_10_14.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_10_14.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 7
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_7.png~tplv-obj.image"
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_7.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_7.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
        2 {
          1: 1
          2 {
            1: "\345\250\230\345\256\266\344\272\272"
            2: 7
            3: 1
            4 {
              1 {
                1: 2
                2 {
                  1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_7.png~tplv-obj.image"
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_7.png~tplv-obj.image"
                  2: "webcast/ranklist_fansclub_badge_TOP4_7.png"
                }
              }
              2: "\345\250\230\345\256\266\344\272\272"
            }
            6: 61325152231
          }
        }
      }
      32: ""
      38: "2063341288"
      46: "MS4wLjABAAAA3bppVxJyMph2xLbMisfznanNWZyOPCEzBerjdbXPVbw"
      54: 3
    }
    3: "\345\220\223\350\222\231\345\234\210\344\272\206\345\223\210\345\223\210\345\223\210\345\223\210"
    9 {
      1 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#7A6D53"
      }
      2: 3
    }
  }
  3: 6874120081505749768
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874119915151067904
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 98427148564
      2: 1128574548
      3: "\345\260\217\345\277\235"
      9 {
        1: "https://p26-dy.byteimg.com/img/tos-cn-i-0813/e3fdb678426644d88a75637a690934bc~c5_100x100.jpeg?from=4010531038"
        1: "https://p9-dy.byteimg.com/img/tos-cn-i-0813/e3fdb678426644d88a75637a690934bc~c5_100x100.jpeg?from=4010531038"
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/e3fdb678426644d88a75637a690934bc~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/e3fdb678426644d88a75637a690934bc"
      }
      21 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_20.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_1.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_1.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_1.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 1
        }
      }
      22 {
        1: 28
        2: 2
        3: 1
      }
      23 {
        6: 20
        19 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_20.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_20_24.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_20_24.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_20_24.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 1
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_1.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_1.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_1.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
      }
      32: ""
      38: "1128574548"
      46: "MS4wLjABAAAAQrpKq5LACNo3PKQguljHRuRhBQrJbiFyjd0C4_lGQLg"
      54: 3
    }
    3: "\350\260\216\350\257\235"
    9 {
      1 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#607A53"
      }
    }
  }
  3: 6874119915151067904
}
1 {
  1: "WebcastSocialMessage"
  2 {
    1 {
      1: "WebcastSocialMessage"
      2: 6874120918986459912
      3: 6874074575916698371
      6: 1
      8 {
        1: "room_share_msg"
        2: "{0:user} \345\210\206\344\272\253\344\272\206\347\233\264\346\222\255"
        3 {
          1: "#8CE7FF"
          4: 400
        }
        4 {
          1: 11
          21 {
            1 {
              1: 14905063274
              2: 3076223794
              3: "\346\200\235\351\233\250_1897495"
              6: 1
              9 {
                1: "https://p26-dy.byteimg.com/aweme/100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c.jpeg?from=4010531038"
                1: "https://p29-dy.byteimg.com/aweme/100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c.jpeg?from=4010531038"
                1: "https://p3-dy-ipv6.byteimg.com/aweme/100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c.jpeg?from=4010531038"
                2: "100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c"
              }
              21 {
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_1.png"
                3: 16
                4: 32
                6: 1
              }
              21 {
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_5.png"
                6: 7
                8 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: "#FFFFFF"
                  3: 5
                }
              }
              22 {
                1: 106
                2: 194
              }
              23 {
                6: 1
                19 {
                  1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
                  2: "webcast/aweme_honor_level_icon_new_1.png"
                  3: 16
                  4: 32
                  6: 1
                }
                20 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
                  2: "webcast/aweme_pay_grade_2x_1_4.png"
                  3: 12
                  4: 12
                  6: 1
                }
              }
              24 {
                1 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: 5
                  3: 1
                  4 {
                    1: "\010\002\022\362\001\nahttp://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image\nahttp://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image\022*webcast/ranklist_fansclub_badge_TOP4_5.png"
                    2: "\345\250\230\345\256\266\344\272\272"
                  }
                  6: 61325152231
                }
                2 {
                  1: 1
                  2 {
                    1: "\345\250\230\345\256\266\344\272\272"
                    2: 5
                    3: 1
                    4: "\n\367\001\010\002\022\362\001\nahttp://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image\nahttp://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image\022*webcast/ranklist_fansclub_badge_TOP4_5.png\022\t\345\250\230\345\256\266\344\272\272"
                    6: 61325152231
                  }
                }
              }
              32: ""
              38: "dy3xupu1fe7x"
              46: "MS4wLjABAAAAJkK0kKYwx9DEpEtm_zkjNAs6bqFNoYW6eicZvgzWdSg"
              54: 1
            }
          }
        }
      }
      11: 41000
    }
    2 {
      1: 14905063274
      2: 3076223794
      3: "\346\200\235\351\233\250_1897495"
      6: 1
      9 {
        1: "https://p26-dy.byteimg.com/aweme/100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c.jpeg?from=4010531038"
        1: "https://p29-dy.byteimg.com/aweme/100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c.jpeg?from=4010531038"
        1: "https://p3-dy-ipv6.byteimg.com/aweme/100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c.jpeg?from=4010531038"
        2: "100x100/hotsoon-avatar/1d244fd65be842beb58444844155d75c"
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_1.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_5.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 5
        }
      }
      22 {
        1: 106
        2: 194
      }
      23 {
        6: 1
        19 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_1.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_1.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_1_4.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 5
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_5.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
        2 {
          1: 1
          2 {
            1: "\345\250\230\345\256\266\344\272\272"
            2: 5
            3: 1
            4 {
              1 {
                1: 2
                2 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_5.png~tplv-obj.image"
                  2: "webcast/ranklist_fansclub_badge_TOP4_5.png"
                }
              }
              2: "\345\250\230\345\256\266\344\272\272"
            }
            6: 61325152231
          }
        }
      }
      32: ""
      38: "dy3xupu1fe7x"
      46: "MS4wLjABAAAAJkK0kKYwx9DEpEtm_zkjNAs6bqFNoYW6eicZvgzWdSg"
      54: 1
    }
    3: 1
    4: 3
    5: "-1"
  }
  3: 6874120918986459912
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120238265600781
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 2313003528108558
      2: 3654342310
      3: "\346\237\263\347\265\256"
      4: 2
      9 {
        1: "https://p9-dy.byteimg.com/aweme/100x100/douyin-user-file/52342a895d3f98ce881f768666b5ac5b.jpeg?from=4010531038"
        1: "https://p29-dy.byteimg.com/aweme/100x100/douyin-user-file/52342a895d3f98ce881f768666b5ac5b.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/douyin-user-file/52342a895d3f98ce881f768666b5ac5b.jpeg?from=4010531038"
        2: "100x100/douyin-user-file/52342a895d3f98ce881f768666b5ac5b"
      }
      21 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_3.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_3.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_3.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p16.pstatp.com/img/webcast/ranklist_fansclub_badge_TOP4_2.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_2.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 2
        }
      }
      22 {
        1: 251
        2: 3
        3: 1
      }
      23 {
        6: 3
        19 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_3.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_3.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_3.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_1_4.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_1_4.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 2
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p16.pstatp.com/img/webcast/ranklist_fansclub_badge_TOP4_2.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_2.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
      }
      32: ""
      38: "dykgidvhbvve"
      46: "MS4wLjABAAAA9f_P9ZelWEzpg3npdlhVfkpv6ANefZqjgD7gEoHiJ_ONTX50Nk-maKEwifbqrlxj"
      54: 3
    }
    3: "\344\270\215\350\203\275\344\277\241"
    9 {
      1 {
        1: "http://p16.pstatp.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#BCBCE0"
      }
    }
  }
  3: 6874120238265600781
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6874120866746649351
      3: 6874074575916698371
      4: 1600505998718
      6: 1
      7: "\347\224\250\346\210\2676788522880187:\351\200\201\347\273\231\344\270\273\346\222\255 1\344\270\252\345\260\217\345\277\203\345\277\203"
      8 {
        1: "webcast_aweme_gift_send_message"
        2: "{0:user} \351\200\201\345\207\272{1:gift} {2:string}"
        3 {
          1: "#ffface15"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ff8ce7ff"
            4: 400
          }
          21 {
            1 {
              1: 106712109689
              2: 2167799119
              3: "\347\224\250\346\210\2676788522880187"
              9 {
                1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b~c5_100x100.jpeg?from=4010531038"
                1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b~c5_100x100.jpeg?from=4010531038"
                1: "https://p9-dy.byteimg.com/img/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b~c5_100x100.jpeg?from=4010531038"
                2: "100x100/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b"
              }
              21 {
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_6.png"
                3: 16
                4: 32
                6: 1
              }
              21 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
                6: 7
                8 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: "#FFFFFF"
                  3: 4
                }
              }
              22 {
                1: 5001
                2: 90
              }
              23 {
                6: 6
                19 {
                  1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
                  2: "webcast/aweme_honor_level_icon_new_6.png"
                  3: 16
                  4: 32
                  6: 1
                }
                20 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
                  2: "webcast/aweme_pay_grade_2x_5_9.png"
                  3: 12
                  4: 12
                  6: 1
                }
              }
              24 {
                1 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: 4
                  3: 1
                  4 {
                    1: "\010\002\022\362\001\nahttp://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image\nahttp://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image\022*webcast/ranklist_fansclub_badge_TOP4_4.png"
                    2: "\345\250\230\345\256\266\344\272\272"
                  }
                  6: 61325152231
                }
              }
              32: ""
              38: "2167799119"
              46: "MS4wLjABAAAApNC868bp7o4OhZmnO2b_FnZlnmFO7cy5uL4jAyXFJRg"
              54: 3
            }
          }
        }
        4 {
          1: 12
          22 {
            1: 463
            2 {
              1: "live_gift_463"
              2: "\345\260\217\345\277\203\345\277\203"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffface15"
            4: 400
          }
          11 {
            15: 49
          }
        }
      }
      11: 31000
    }
    2: 463
    3: 16903214
    4: 1
    5: 1
    6: 1
    7 {
      1: 106712109689
      2: 2167799119
      3: "\347\224\250\346\210\2676788522880187"
      9 {
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b~c5_100x100.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b~c5_100x100.jpeg?from=4010531038"
        1: "https://p9-dy.byteimg.com/img/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/dea48b813b56449e90e812f13a7ad65b"
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_6.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 4
        }
      }
      22 {
        1: 5001
        2: 90
      }
      23 {
        6: 6
        19 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_6.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_6.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_5_9.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 4
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
      }
      32: ""
      38: "2167799119"
      46: "MS4wLjABAAAApNC868bp7o4OhZmnO2b_FnZlnmFO7cy5uL4jAyXFJRg"
      54: 3
    }
    9: 1
    11: 1600505995
    13: 98433
    14 {
      1: "\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\0012\226\001"
      2: 1
      3: 3
    }
    15 {
      1 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        2: "webcast/0ea40b8376ef8157791b928a339ed9c9"
        5: "#FADCF0"
      }
      2: "\351\200\201\345\207\272\345\260\217\345\277\203\345\277\203"
      5: 463
      7: 1
      8: 1
      10: 1
      11: 1
      12: 1
      13: 1
      16: "\345\260\217\345\277\203\345\277\203"
      20 {
        1: "66"
        2: 918
      }
      20 {
        1: "1314"
        2: 887
      }
      20 {
        1: "520"
        2: 915
      }
      21 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        2: "webcast/0ea40b8376ef8157791b928a339ed9c9"
        5: "#53737A"
      }
      38: 1128
      42: 5
      44: "\345\260\217\345\277\203\345\277\203"
      44: "\351\200\201\345\277\203"
      44: "\345\226\234\346\254\242"
      44: "\347\210\261\344\275\240"
      44: "\345\277\203\345\212\250"
      44: "\346\204\237\350\260\242"
      44: "\346\204\237\346\201\251"
      44: "\346\224\257\346\214\201"
      44: "\345\212\240\346\262\271"
    }
    16: "2020091916595401012914005527ADCB8E"
    18 {
      1 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#A3897C"
      }
      2: 100
    }
    19: ""
  }
  3: 6874120866746649351
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120382196550404
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 2999111399252699
      2: 3696540883
      3: "\346\242\246\346\203\263\346\210\220\347\234\237\346\230\214\345\233\276923\345\256\266\344\272\272"
      9 {
        1: "https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3793/3131589739~120x256.image"
        2: "https://sf1-ttcdn-tos.pstatp.com/img/mosaic-legacy/3793/3131589739~120x256.image"
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_7.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_7.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_7.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p16.pstatp.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 3
        }
      }
      22 {
        1: 777
        2: 72
        3: 1
      }
      23 {
        6: 7
        19 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_7.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_7.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_7.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_5_9.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_5_9.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 3
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p16.pstatp.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
        2 {
          1: 1
          2 {
            1: "\346\200\235\346\210\220\357\275\236"
            2: 5
            3: 1
            4 {
              1 {
                1: 2
                2 {
                  1: "http://p16.pstatp.com/img/webcast/vcd_aweme_fansclub_5.png~tplv-obj.image"
                  2: "webcast/vcd_aweme_fansclub_5.png"
                }
              }
              2: "\346\200\235\346\210\220\357\275\236"
            }
            6: 86486495126
          }
        }
      }
      32: ""
      38: "dywqdu5es24r"
      46: "MS4wLjABAAAAzdl4g-qWpIm7EYL6UNv51McuGUp-EtIZF4v2Sw8bQvrUHxkBwA7ENFZjOi_sU4-6"
      54: 3
    }
    3: "[666][666][666][666][666][666][666]"
    9 {
      1 {
        1: "http://p16.pstatp.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#523737"
      }
      2: 1
    }
  }
  3: 6874120382196550404
}
1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6874118227376556813
      3: 6874074575916698371
      4: 1600505998877
      6: 1
      7: "\344\275\240\347\234\237\347\232\204\344\272\206\350\247\243\346\210\221\345\220\227\357\274\237:\351\200\201\347\273\231\344\270\273\346\222\255 1\344\270\252\344\272\272\346\260\224\345\233\242\347\201\257\347\211\214"
      8 {
        1: "webcast_aweme_gift_send_message"
        2: "{0:user} \351\200\201\345\207\272{1:gift} {2:string}"
        3 {
          1: "#ffface15"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ff8ce7ff"
            4: 400
          }
          21 {
            1 {
              1: 110377384512
              2: 1956452582
              3: "\344\275\240\347\234\237\347\232\204\344\272\206\350\247\243\346\210\221\345\220\227\357\274\237"
              4: 2
              9 {
                1: "https://p1-dy-ipv6.byteimg.com/img/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517~c5_100x100.jpeg?from=4010531038"
                1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517~c5_100x100.jpeg?from=4010531038"
                1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517~c5_100x100.jpeg?from=4010531038"
                2: "100x100/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517"
              }
              21 {
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_10.png"
                3: 16
                4: 32
                6: 1
              }
              21 {
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
                6: 7
                8 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: "#FFFFFF"
                  3: 3
                }
              }
              22 {
                1: 1952
                2: 401
              }
              23 {
                6: 10
                19 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
                  2: "webcast/aweme_honor_level_icon_new_10.png"
                  3: 16
                  4: 32
                  6: 1
                }
                20 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_10_14.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_10_14.png~tplv-obj.image"
                  2: "webcast/aweme_pay_grade_2x_10_14.png"
                  3: 12
                  4: 12
                  6: 1
                }
              }
              24 {
                1 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: 3
                  3: 1
                  4 {
                    1: "\010\002\022\362\001\nahttp://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image\nahttp://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image\022*webcast/ranklist_fansclub_badge_TOP4_3.png"
                    2: "\345\250\230\345\256\266\344\272\272"
                  }
                  6: 61325152231
                }
              }
              32: ""
              38: "1956452582"
              46: "MS4wLjABAAAA4GOucaB7BEyE_Q5LCeENCEyHWP_yKkuNIxIzyiruXbU"
              54: 3
            }
          }
        }
        4 {
          1: 12
          22 {
            1: 3430
            2 {
              1: "live_gift_3430"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffface15"
            4: 400
          }
          11 {
            15: 49
          }
        }
      }
      11: 31000
    }
    2: 3430
    3: 16903215
    4: 1
    5: 1
    6: 1
    7 {
      1: 110377384512
      2: 1956452582
      3: "\344\275\240\347\234\237\347\232\204\344\272\206\350\247\243\346\210\221\345\220\227\357\274\237"
      4: 2
      9 {
        1: "https://p1-dy-ipv6.byteimg.com/img/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517~c5_100x100.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517~c5_100x100.jpeg?from=4010531038"
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/3eb8266dcd8748cb97eebd5a32626517"
      }
      21 {
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_10.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 3
        }
      }
      22 {
        1: 1952
        2: 401
      }
      23 {
        6: 10
        19 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_10.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_10.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_10_14.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_10_14.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_10_14.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 3
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_3.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_3.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
      }
      32: ""
      38: "1956452582"
      46: "MS4wLjABAAAA4GOucaB7BEyE_Q5LCeENCEyHWP_yKkuNIxIzyiruXbU"
      54: 3
    }
    13: 98434
    14 {
      1: "\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\0012\226\001"
      2: 1
      3: 3
    }
    17: 4
    18 {
      1 {
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#EBCEE1"
      }
    }
    19: ""
  }
  3: 6874118227376556813
}
1 {
  1: "WebcastChatMessage"
  2 {
    1 {
      1: "WebcastChatMessage"
      2: 6874120195016051470
      3: 6874074575916698371
      6: 1
      11: 31000
    }
    2 {
      1: 109415357365
      2: 1888920548
      3: "\345\257\222\347\254\221"
      4: 1
      9 {
        1: "https://p9-dy.byteimg.com/aweme/100x100/douyin-user-file/aa03466496979ef7ab711ec78c815f7a.jpeg?from=4010531038"
        1: "https://p6-dy-ipv6.byteimg.com/aweme/100x100/douyin-user-file/aa03466496979ef7ab711ec78c815f7a.jpeg?from=4010531038"
        1: "https://p26-dy.byteimg.com/aweme/100x100/douyin-user-file/aa03466496979ef7ab711ec78c815f7a.jpeg?from=4010531038"
        2: "100x100/douyin-user-file/aa03466496979ef7ab711ec78c815f7a"
      }
      22 {
        1: 171
        2: 16
        3: 1
      }
      23 {
        19: ""
        20: ""
      }
      24 {
        1 {
          4 {
            1 {
              1: 0
              2: ""
            }
          }
        }
      }
      32: ""
      38: "1888920548"
      46: "MS4wLjABAAAA1iX_7ibTkKtWDd2J0XPB7UVz46mrRrQ4vNRTw3s9Znw"
      54: 3
    }
    3: "\346\273\241\345\230\264\347\232\204\350\260\216\350\257\235"
    9 {
      1 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#524937"
      }
    }
  }
  3: 6874120195016051470
}
2: "1600505999075_6874120918462195230_1_1"
3: 1000
4: 1600505999075
5: "fetch_time:1600505999075|start_time:1600505997450|ack_ids:6874120837918935822_bb4,6874120851751439112_bb4,6874119955924798221_bb4,6874120908441668360_bb4,6874118012317027076_bb4,6874120858743409419_bb4,6874120165953932036_bb4,6874120904797063947_bb4,6874120915811060494_bb4,6874120914833822724_bb4,6874120914833839108_bb4,6874120915811093262_bb4,6874120914833888260_bb4,6874120914833904644_bb4,6874120914833921028_bb4,6874120914833953796_bb4,6874120908358142732_bb4,6874120023724952332_bb4,6874120916411042574_bb4,6874120915664325391_bb4,6874120915941395207_bb4,6874120915010423567_bb4,6874120915904613135_bb4,6874120916411124494_bb4,6874120024404724494_bb4,6874120910715390733_bb4,6874120909414910728_bb4,6874120102552652557_bb4,6874117122311097092_bb4,6874120878897040132_bb4,6874120916935218180_bb6,6874120071798197005_bb6,6874120911747369736_bb6,6874119784183892751_bb6,6874120915451317007_bb6,6874120081505749768_bb6,6874120912766241544_bb6,6874119915151067904_bb6,6874120915165334287_bb6,6874120918747335431_bb6,6874120918986459912_bb6,6874120914498882317_bb6,6874120238265600781_bb6,6874120866746649351_bb6,6874120866746665735_bb6,6874120382196550404_bb6,6874120911226866436_bb6,6874118227376556813_bb6,6874120867022932743_bb6,6874120195016051470_bb6,6874120913873455880_bb6,|fetch_id:6874120914167227879|flag:1|seq:1104"
