1 {
  1: "WebcastGiftMessage"
  2 {
    1 {
      1: "WebcastGiftMessage"
      2: 6874118012317027076
      3: 6874074575916698371
      4: 1600505997695
      6: 1
      7: "\344\271\235\345\247\221\345\250\230:\351\200\201\347\273\231\344\270\273\346\222\255 1\344\270\252\345\260\217\345\277\203\345\277\203"
      8 {
        1: "webcast_aweme_gift_send_message"
        2: "{0:user} \351\200\201\345\207\272{1:gift} {2:string}"
        3 {
          1: "#ffface15"
          4: 400
        }
        4 {
          1: 11
          2 {
            1: "#ff8ce7ff"
            4: 400
          }
          21 {
            1 {
              1: 285515582553140
              2: 2264241113
              3: "\344\271\235\345\247\221\345\250\230"
              4: 2
              9 {
                1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd~c5_100x100.jpeg?from=4010531038"
                1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd~c5_100x100.jpeg?from=4010531038"
                1: "https://p1-dy-ipv6.byteimg.com/img/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd~c5_100x100.jpeg?from=4010531038"
                2: "100x100/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd"
              }
              21 {
                1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
                2: "webcast/aweme_honor_level_icon_new_20.png"
                3: 16
                4: 32
                6: 1
              }
              21 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
                6: 7
                8 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: "#FFFFFF"
                  3: 4
                }
              }
              22 {
                1: 404
                2: 177
              }
              23 {
                6: 20
                19 {
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
                  1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
                  2: "webcast/aweme_honor_level_icon_new_20.png"
                  3: 16
                  4: 32
                  6: 1
                }
                20 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_20_24.png~tplv-obj.image"
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_20_24.png~tplv-obj.image"
                  2: "webcast/aweme_pay_grade_2x_20_24.png"
                  3: 12
                  4: 12
                  6: 1
                }
              }
              24 {
                1 {
                  1: "\345\250\230\345\256\266\344\272\272"
                  2: 4
                  3: 1
                  4 {
                    1: "\010\002\022\362\001\nahttp://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image\nahttp://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image\022*webcast/ranklist_fansclub_badge_TOP4_4.png"
                    2: "\345\250\230\345\256\266\344\272\272"
                  }
                  6: 61325152231
                }
                2 {
                  1: 1
                  2 {
                    1: "\346\235\216\350\266\212"
                    2: 5
                    3: 1
                    4: "\n\331\001\010\002\022\324\001\nWhttp://p9-webcast-dycdn.byteimg.com/img/webcast/vcd_aweme_fansclub_5.png~tplv-obj.image\nWhttp://p1-webcast-dycdn.byteimg.com/img/webcast/vcd_aweme_fansclub_5.png~tplv-obj.image\022 webcast/vcd_aweme_fansclub_5.png\022\006\346\235\216\350\266\212"
                    6: 81701904504
                  }
                }
              }
              32: ""
              38: "keaijuan5200"
              46: "MS4wLjABAAAAmkErEbWMjtsa1bH_vThWPehl4X7sYWSHmzf6jgPq8XM"
              54: 3
            }
          }
        }
        4 {
          1: 12
          22 {
            1: 463
            2 {
              1: "live_gift_463"
              2: "\345\260\217\345\277\203\345\277\203"
            }
          }
        }
        4 {
          1: 1
          2 {
            1: "#ffface15"
            4: 400
          }
          11 {
            15: 49
          }
        }
      }
      11: 31000
    }
    2: 463
    3: 16903213
    4: 1
    5: 1
    6: 1
    7 {
      1: 285515582553140
      2: 2264241113
      3: "\344\271\235\345\247\221\345\250\230"
      4: 2
      9 {
        1: "https://p6-dy-ipv6.byteimg.com/img/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd~c5_100x100.jpeg?from=4010531038"
        1: "https://p3-dy-ipv6.byteimg.com/img/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd~c5_100x100.jpeg?from=4010531038"
        1: "https://p1-dy-ipv6.byteimg.com/img/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd~c5_100x100.jpeg?from=4010531038"
        2: "100x100/tos-cn-i-0813/604cd5f0118347fab233a2d1ec71edcd"
      }
      21 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
        2: "webcast/aweme_honor_level_icon_new_20.png"
        3: 16
        4: 32
        6: 1
      }
      21 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
        2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
        6: 7
        8 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: "#FFFFFF"
          3: 4
        }
      }
      22 {
        1: 404
        2: 177
      }
      23 {
        6: 20
        19 {
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
          1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/aweme_honor_level_icon_new_20.png~tplv-obj.image"
          2: "webcast/aweme_honor_level_icon_new_20.png"
          3: 16
          4: 32
          6: 1
        }
        20 {
          1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_20_24.png~tplv-obj.image"
          1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/aweme_pay_grade_2x_20_24.png~tplv-obj.image"
          2: "webcast/aweme_pay_grade_2x_20_24.png"
          3: 12
          4: 12
          6: 1
        }
      }
      24 {
        1 {
          1: "\345\250\230\345\256\266\344\272\272"
          2: 4
          3: 1
          4 {
            1 {
              1: 2
              2 {
                1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/ranklist_fansclub_badge_TOP4_4.png~tplv-obj.image"
                2: "webcast/ranklist_fansclub_badge_TOP4_4.png"
              }
            }
            2: "\345\250\230\345\256\266\344\272\272"
          }
          6: 61325152231
        }
        2 {
          1: 1
          2 {
            1: "\346\235\216\350\266\212"
            2: 5
            3: 1
            4 {
              1 {
                1: 2
                2 {
                  1: "http://p9-webcast-dycdn.byteimg.com/img/webcast/vcd_aweme_fansclub_5.png~tplv-obj.image"
                  1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/vcd_aweme_fansclub_5.png~tplv-obj.image"
                  2: "webcast/vcd_aweme_fansclub_5.png"
                }
              }
              2: "\346\235\216\350\266\212"
            }
            6: 81701904504
          }
        }
      }
      32: ""
      38: "keaijuan5200"
      46: "MS4wLjABAAAAmkErEbWMjtsa1bH_vThWPehl4X7sYWSHmzf6jgPq8XM"
      54: 3
    }
    11: 1600505997
    13: 98432
    14 {
      1: "\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\0012\226\001"
      2: 1
      3: 3
    }
    15 {
      1 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        2: "webcast/0ea40b8376ef8157791b928a339ed9c9"
        5: "#FAE6DC"
      }
      2: "\351\200\201\345\207\272\345\260\217\345\277\203\345\277\203"
      5: 463
      7: 1
      8: 1
      10: 1
      11: 1
      12: 1
      13: 1
      16: "\345\260\217\345\277\203\345\277\203"
      20 {
        1: "1314"
        2: 887
      }
      20 {
        1: "520"
        2: 915
      }
      20 {
        1: "66"
        2: 918
      }
      21 {
        1: "http://p1-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/0ea40b8376ef8157791b928a339ed9c9~tplv-obj.png"
        2: "webcast/0ea40b8376ef8157791b928a339ed9c9"
        5: "#EBCEE1"
      }
      38: 1128
      42: 5
      44: "\345\260\217\345\277\203\345\277\203"
      44: "\351\200\201\345\277\203"
      44: "\345\226\234\346\254\242"
      44: "\347\210\261\344\275\240"
      44: "\345\277\203\345\212\250"
      44: "\346\204\237\350\260\242"
      44: "\346\204\237\346\201\251"
      44: "\346\224\257\346\214\201"
      44: "\345\212\240\346\262\271"
    }
    16: "2020091916595701002203704408B29BD1"
    18 {
      1 {
        1: "http://p6-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        1: "http://p3-webcast-dycdn.byteimg.com/img/webcast/userlabel_regular_chat.png~tplv-obj.image"
        2: "webcast/userlabel_regular_chat.png"
        5: "#89A37C"
      }
      2: 8100
    }
    19: ""
  }
  3: 6874118012317027076
}
